Experiment Summary
Readout group name	TSCOL_0306 Osteosarcoma
Date	13 Mar 2023  3:10 PM
Readout mode	NGS
Number of Collection Plates	1
Number Of AOIs	80
Library Prep Protocol Version

Library Prep Summary
Library Prep Plate	Collection Plate	Primer Plate	Rows
TSCOL_0306 Osteosarcoma-C	"=""1002883062402"""	GeoMx Seq Code C	A - G
Total Area	24099331

Annotations
Sample_ID	Slide Name	Scan Name	Panel	Roi	Segment	Aoi	Area	Tags	Nuclei	ROI Coordinate X	ROI Coordinate Y	Scan Date	Scan Width	Scan Height	Scan Offset X	Scan Offset Y	(v0.9) Cf_R_IO
DSP-1002883062402-C-A01	No Template Control
DSP-1002883062402-C-A02	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""001"""	Full ROI	Full ROI-aoi-001	341720.88		2974	31968.708984375	8327.0048828125	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-A03	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""002"""	Full ROI	Full ROI-aoi-001	341720.88		3418	35520.7890625	8385.2353515625	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-A04	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""003"""	Full ROI	Full ROI-aoi-001	341720.88		1978	39600.4296875	8379.0283203125	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-A05	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""004"""	Full ROI	Full ROI-aoi-001	115723.21		588	43075	8714	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-A06	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""005"""	Full ROI	Full ROI-aoi-001	341720.88		3701	28164.697265625	12458.4853515625	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-A07	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""006"""	Full ROI	Full ROI-aoi-001	341720.88		831	39642.39453125	11644.6376953125	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-A08	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""007"""	Full ROI	Full ROI-aoi-001	341720.88		1556	43351.8046875	10901.1748046875	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-A09	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""008"""	Full ROI	Full ROI-aoi-001	341720.88		3227	50371.1484375	10699.6142578125	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-A10	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""009"""	Full ROI	Full ROI-aoi-001	137765.74		1029	53667	11449	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-A11	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""010"""	Full ROI	Full ROI-aoi-001	341720.88		2865	53981.4921875	14014.35546875	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-A12	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""011"""	Full ROI	Full ROI-aoi-001	341720.88		2153	17698.1484375	20410.212890625	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-B01	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""012"""	Full ROI	Full ROI-aoi-001	341720.88		3231	21681.0234375	20231.595703125	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-B02	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""013"""	Full ROI	Full ROI-aoi-001	341720.88		899	36410.859375	19416.521484375	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-B03	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""014"""	Full ROI	Full ROI-aoi-001	341720.88		2728	10784.814453125	24767.580078125	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-B04	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""015"""	Full ROI	Full ROI-aoi-001	341720.88		1058	26224.685546875	24159.04296875	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-B05	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""016"""	Full ROI	Full ROI-aoi-001	341720.88		1109	55242.01953125	25339.025390625	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-B06	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""017"""	Full ROI	Full ROI-aoi-001	341720.88		873	59686.8203125	24396.466796875	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-B07	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""018"""	Full ROI	Full ROI-aoi-001	341720.88		1096	21640.326171875	28096.3203125	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-B08	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""019"""	Full ROI	Full ROI-aoi-001	232618.85		990	14020	12584	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-B09	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""020"""	Full ROI	Full ROI-aoi-001	157113.19		1475	57586	17413	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-B10	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""021"""	Full ROI	Full ROI-aoi-001	341720.88		2828	25526.666015625	27905.189453125	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-B11	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""022"""	Full ROI	Full ROI-aoi-001	341720.88		1249	29349.29296875	27629.111328125	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-B12	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""023"""	Full ROI	Full ROI-aoi-001	341720.88		2594	54970.3125	28340.806640625	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-C01	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""024"""	Full ROI	Full ROI-aoi-001	341720.88		1029	41612.33203125	30152.927734375	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-C02	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""025"""	Full ROI	Full ROI-aoi-001	341720.88		910	34424.1484375	31043.572265625	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-C03	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""026"""	Full ROI	Full ROI-aoi-001	341720.88		2239	30754.986328125	31373.384765625	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-C04	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""027"""	Full ROI	Full ROI-aoi-001	341720.88		2444	26756.013671875	31414.611328125	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-C05	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""028"""	Full ROI	Full ROI-aoi-001	341720.88		2233	22509.681640625	32362.8203125	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-C06	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""029"""	Full ROI	Full ROI-aoi-001	341720.88		1833	14783.771484375	32026.97265625	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-C07	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""030"""	Full ROI	Full ROI-aoi-001	143961.68		718	11926	31591	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-C08	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""031"""	Full ROI	Full ROI-aoi-001	135544.15		782	55329	31884	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-C09	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""032"""	Full ROI	Full ROI-aoi-001	205649.81		1145	60457	31238	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-C10	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""033"""	Full ROI	Full ROI-aoi-001	341720.88		1645	34560.234375	38101.35546875	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-C11	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""034"""	Full ROI	Full ROI-aoi-001	341720.88		1291	37040.1171875	38023.828125	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-C12	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""035"""	Full ROI	Full ROI-aoi-001	341720.88		1955	41559.1171875	36696.3515625	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-D01	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""036"""	Full ROI	Full ROI-aoi-001	341720.88		2372	45173.98828125	36163.2734375	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-D02	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""037"""	Full ROI	Full ROI-aoi-001	341720.88		1216	48344.796875	36664.984375	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-D03	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""038"""	Full ROI	Full ROI-aoi-001	341720.88		1183	51997.24609375	36163.2734375	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-D04	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""039"""	Full ROI	Full ROI-aoi-001	249746.49		2997	51787	29491	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-D05	Osteosarcoma TMA 1	Osteosarcoma TMA 1	(v0.9) Cf_R_IO	"=""040"""	Full ROI	Full ROI-aoi-001	131616.92		766	60048	28456	2023-02-23T20:07:21	35453.37	64727.285	6849	404	CCTA10001
DSP-1002883062402-C-D06	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""001"""	Full ROI	Full ROI-aoi-001	341720.88		2826	28482.123046875	7775.4755859375	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-D07	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""002"""	Full ROI	Full ROI-aoi-001	341720.88		3259	32093.017578125	7856.10302734375	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-D08	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""003"""	Full ROI	Full ROI-aoi-001	341720.88		1745	35953.9609375	8056.07421875	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-D09	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""004"""	Full ROI	Full ROI-aoi-001	99473.97		617	39760	8398	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-D10	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""005"""	Full ROI	Full ROI-aoi-001	341720.88		876	36395.03125	11268.9794921875	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-D11	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""006"""	Full ROI	Full ROI-aoi-001	341720.88		1820	39913.53515625	10989.3837890625	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-D12	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""007"""	Full ROI	Full ROI-aoi-001	341720.88		2952	46639.5859375	10891.59765625	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-E01	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""008"""	Full ROI	Full ROI-aoi-001	341720.88		3437	24924.46875	11892.697265625	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-E02	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""009"""	Full ROI	Full ROI-aoi-001	200299.51		391	10927	13432	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-E03	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""010"""	Full ROI	Full ROI-aoi-001	131963.24		991	50256	11319	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-E04	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""011"""	Full ROI	Full ROI-aoi-001	341720.88		2122	51247.44921875	13776.8388671875	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-E05	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""012"""	Full ROI	Full ROI-aoi-001	341720.88		2038	14380.1083984375	19306.626953125	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-E06	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""013"""	Full ROI	Full ROI-aoi-001	341720.88		2970	18239.025390625	19204.052734375	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-E07	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""014"""	Full ROI	Full ROI-aoi-001	341720.88		725	32539.423828125	18439.794921875	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-E08	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""015"""	Full ROI	Full ROI-aoi-001	151527.59		1255	54331	17331	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-E09	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""016"""	Full ROI	Full ROI-aoi-001	341720.88		2881	7801.0986328125	23895.642578125	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-E10	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""017"""	Full ROI	Full ROI-aoi-001	341720.88		1023	23330.435546875	22567.220703125	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-E11	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""018"""	Full ROI	Full ROI-aoi-001	341720.88		953	18568.423828125	26625.482421875	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-E12	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""019"""	Full ROI	Full ROI-aoi-001	341720.88		2602	22247.00390625	26449.599609375	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-F01	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""020"""	Full ROI	Full ROI-aoi-001	341720.88		1315	26087.083984375	26236.41015625	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-F02	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""021"""	Full ROI	Full ROI-aoi-001	341720.88		1712	51844.03125	24820.185546875	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-F03	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""022"""	Full ROI	Full ROI-aoi-001	341720.88		1065	56166.20703125	23988.162109375	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-F04	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""023"""	Full ROI	Full ROI-aoi-001	180535.37		1014	8759	30096	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-F05	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""024"""	Full ROI	Full ROI-aoi-001	341720.88		1507	11705.5546875	30578.9765625	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-F06	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""025"""	Full ROI	Full ROI-aoi-001	341720.88		2104	19234.296875	30822.03515625	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-F07	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""026"""	Full ROI	Full ROI-aoi-001	341720.88		2375	23411.2734375	30013.587890625	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-F08	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""027"""	Full ROI	Full ROI-aoi-001	341720.88		2303	27318.765625	29811.4765625	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-F09	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""028"""	Full ROI	Full ROI-aoi-001	341720.88		718	30960.42578125	29472.86328125	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-F10	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""029"""	Full ROI	Full ROI-aoi-001	341720.88		963	38082.9296875	28634.154296875	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-F11	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""030"""	Full ROI	Full ROI-aoi-001	215616.93		2879	48312	29016	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-F12	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""031"""	Full ROI	Full ROI-aoi-001	341720.88		2583	51499.84765625	27894.396484375	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-G01	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""032"""	Full ROI	Full ROI-aoi-001	120715.88		729	56487	28014	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-G02	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""033"""	Full ROI	Full ROI-aoi-001	128187.23		651	51841	31344	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-G03	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""034"""	Full ROI	Full ROI-aoi-001	174577.15		307	56804	30918	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-G04	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""035"""	Full ROI	Full ROI-aoi-001	341720.88		1473	31005.943359375	36561.58203125	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-G05	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""036"""	Full ROI	Full ROI-aoi-001	341720.88		1160	33609.91015625	36652.0703125	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-G06	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""037"""	Full ROI	Full ROI-aoi-001	341720.88		1797	38139.9375	35509.59765625	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-G07	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""038"""	Full ROI	Full ROI-aoi-001	341720.88		2294	41814.5546875	35170.484375	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-G08	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""039"""	Full ROI	Full ROI-aoi-001	341720.88		1200	44893.1875	35724.05078125	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
DSP-1002883062402-C-G09	Osteosarcoma TMA 2	Osteosarcoma TMA 2	(v0.9) Cf_R_IO	"=""040"""	Full ROI	Full ROI-aoi-001	341720.88		1193	48546.6484375	35335.21484375	2023-02-23T20:28:35	35360.277	57464.47	6896	4036	CCTA10001
